==========	0	==========
iron	0.750136
pig	0.249864
dog	4.66879e-39
cat	4.55553e-41
hamburger	9.37473e-44
==========	1	==========
iron	0.743621
pig	0.256379
dog	1.56864e-38
cat	1.66276e-40
hamburger	1.33353e-43
==========	2	==========
hamburger	0.677304
dog	0.322696
pig	1.42483e-40
cat	8.91932e-43
iron	3.59807e-44
==========	3	==========
cat	0.405495
dog	0.304717
pig	0.289787
iron	2.45887e-35
hamburger	3.11951e-36
==========	4	==========
hamburger	0.655486
dog	0.344514
pig	4.13445e-38
cat	1.56324e-40
iron	1.11073e-40
==========	5	==========
cat	0.459635
dog	0.340651
pig	0.199714
hamburger	4.53065e-39
iron	1.05997e-39
==========	6	==========
iron	0.779183
pig	0.220817
dog	3.33626e-38
cat	1.86404e-40
hamburger	2.10752e-41
==========	7	==========
cat	0.586635
pig	0.209265
dog	0.204099
iron	2.80603e-42
hamburger	6.01831e-44
==========	8	==========
cat	0.494639
pig	0.322082
dog	0.183278
iron	2.09613e-39
hamburger	2.54951e-42
==========	9	==========
iron	0.722749
pig	0.277251
dog	2.2097e-35
cat	3.01691e-37
hamburger	3.77846e-39
